<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectsListItem"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:padding="10sp"

        />
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black"
        android:alpha="0.6"
        />

</FrameLayout>